{
  "hosting": {
    "public": "Loopin",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    {
  "name": "loopin",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'No build step required'"
  }
}
    "rewrites": [
      {
        "source": "**",
        "destination": "/login.html"
      }
    ]
  }
}
